server {
    listen puzzle.ifrag-dev.ru:80;
    server_name puzzle.ifrag-dev.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen puzzle.ifrag-dev.ru:443 ssl;
    server_name puzzle.ifrag-dev.ru;
    root /home/ifrag/puzzle;

    ssl_certificate /etc/letsencrypt/live/puzzle.ifrag-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/puzzle.ifrag-dev.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        add_header Content-Type text/html;
        rewrite ^ /static/index.html break;
    }

    location ~ /.*\.js$ {
        add_header Content-Type text/javascript;
        rewrite ^(.*)\.js /static/$1.js break;
    }

    location ~ /.*\.gif$ {
        add_header Content-Type image/gif;
        rewrite ^(.*)\.gif /static/$1.gif break;
    }

    location ~ /.*\.webm$ {
        add_header Content-Type video/webm;
        rewrite ^(.*)\.webm /static/$1.webm break;
    }

    location ~ /.*\.json$ {
        add_header Content-Type application/json;
        rewrite ^(.*)\.json /static/$1.json break;
    }

    location /api {
        proxy_pass http://0.0.0.0:8001/api;
    }
}
